# FIXME:
# - About space before opening parenthesis for function calls: no space if _(),
#   N_(), etc (for gettext translations).

newlines                = lf

input_tab_size          = 8
output_tab_size         = 8

string_escape_char      = 92
string_escape_char2     = 0

# indenting
indent_columns          = 8
# indent_with_tabs: 1 would be correct too, ideally uncrustify should not
# modify the alignment, either tabs or spaces are fine.
# See: https://github.com/uncrustify/uncrustify/issues/749
indent_with_tabs        = 2
indent_align_string     = false
indent_brace            = 0
indent_braces           = false
indent_func_call_param  = false
indent_func_def_param   = false
indent_func_proto_param = false
indent_switch_case      = 8
indent_case_brace       = 0

# spacing
sp_assign                       = add
sp_bool                         = add
sp_compare                      = add
sp_inside_paren                 = remove
sp_inside_fparens               = remove
sp_func_def_paren               = force
sp_func_proto_paren             = add
sp_paren_paren                  = remove
sp_balance_nested_parens        = false
sp_before_square                = remove
sp_before_squares               = remove
sp_inside_square                = remove
sp_after_comma                  = add
sp_before_comma                 = remove
sp_sizeof_paren                 = add
sp_not                          = remove
sp_inv                          = remove
sp_addr                         = remove
sp_member                       = remove
sp_deref                        = remove
sp_sign                         = remove
sp_incdec                       = remove
sp_func_call_paren              = force
sp_brace_typedef                = add
sp_cond_colon                   = add
sp_cond_question                = add

# alignment
align_keep_tabs                 = true
align_with_tabs                 = true
align_on_tabstop                = false
align_var_def_span              = 0
align_var_def_colon             = false
align_enum_equ_span             = 0
align_var_struct_span           = 0
align_var_def_star_style        = 2
align_typedef_span              = 0
align_typedef_func              = 0
align_typedef_star_style        = 2

# newlines
nl_assign_leave_one_liners      = true
nl_enum_leave_one_liners        = false
nl_func_leave_one_liners        = false
nl_if_leave_one_liners          = false
nl_end_of_file                  = add
nl_func_var_def_blk             = 1
nl_enum_brace                   = force
nl_struct_brace                 = force
nl_union_brace                  = force
nl_if_brace                     = force
nl_brace_else                   = force
nl_elseif_brace                 = force
nl_else_brace                   = force
nl_for_brace                    = force
nl_while_brace                  = force
nl_do_brace                     = force
nl_brace_while                  = ignore
nl_switch_brace                 = force
nl_before_case                  = true
nl_after_case                   = false
nl_func_type_name               = force
nl_func_proto_type_name         = remove
nl_func_paren                   = remove
nl_func_decl_start              = remove
nl_func_decl_args               = force
nl_func_decl_end                = remove
nl_fdef_brace                   = force
nl_after_return                 = false
nl_define_macro                 = false
nl_create_if_one_liner          = false
nl_create_for_one_liner         = false
nl_create_while_one_liner       = false
nl_after_semicolon              = true
nl_multi_line_cond              = true

# mod
mod_full_brace_for              = add
mod_full_brace_if               = add
mod_full_brace_while            = add
mod_full_brace_do               = add

# positioning
pos_bool                        = trail

# comments
cmt_indent_multi		= false
